# loadtest-mysql

./: pom.xml
src/main/java/com/op/: DBLoadTesterApplication.java
src/main/java/com/op/config/: FireBirdDataSource.java  MySqlDataSource.java
src/main/java/com/op/controller/: DBTestController.java
src/main/java/com/op/db/: MySQLRepository.java
src/main/java/com/op/firebird/: FireBirdRepository.java
src/main/resources/: application.properties
